# sso

./: pom.xml
sso-core/: pom.xml
sso-core/src/main/java/com/sso/conf/: Conf.java
sso-core/src/main/java/com/sso/entity/: AdminUser.java
sso-core/src/main/java/com/sso/filter/: SsoWebFilter.java
sso-core/src/main/java/com/sso/login/: SsoWebLoginHelper.java
sso-core/src/main/java/com/sso/path/: PathMatcher.java
sso-core/src/main/java/com/sso/path/impl/: AntPathMatcher.java
sso-core/src/main/java/com/sso/store/: SsoLoginStore.java  SsoSessionIdHelper.java
sso-core/src/main/java/com/sso/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
sso-web/: pom.xml
sso-web/src/main/java/com/sso/: SsoWebApplication.java
sso-web/src/main/java/com/sso/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  SsoConfig.java
sso-web/src/main/java/com/sso/config/interceptor/: PermissionInterceptor.java  WebMvcConfigure.java
sso-web/src/main/java/com/sso/config/resolver/: WebExceptionResolver.java
sso-web/src/main/java/com/sso/config/swagger/: SwaggerConfig.java
sso-web/src/main/java/com/sso/controller/: WebLoginController.java
sso-web/src/main/java/com/sso/core/model/: UserInfo.java
sso-web/src/main/java/com/sso/core/result/: ReturnT.java
sso-web/src/main/java/com/sso/mapper/: TUserMapper.java
sso-web/src/main/java/com/sso/service/: ITUserService.java
sso-web/src/main/java/com/sso/service/impl/: TUserServiceImpl.java
sso-web/src/main/resources/: application.yml  cache.properties  logback.xml
sso-web/src/main/resources/mapper/: TUserMapper.xml
sso-web/src/main/resources/templates/: index.ftl
sso-web/src/main/resources/templates/common/: common.macro.ftl
